{
  "publications": [
    {
      "rfcNumber": 9978,
      "files": [
        {
          "path": "rfc9978.html",
          "type": "html"
        },
        {
          "path": "rfc9978.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9978.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9978.txt",
          "type": "txt"
        },
        {
          "path": "rfc9978.xml",
          "type": "xml"
        }
      ]
    }
  ]
}